# Full-Stack-Dev-Challenge

./: .gitignore  DB_SCRIPT.sql  README.md
asp-net-webform/Online.Classified.App/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Categories.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Detail.aspx.cs  Detail.aspx.designer.cs  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  MyAds.aspx.cs  MyAds.aspx.designer.cs  Online.Classified.App.csproj  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.designer.cs
asp-net-webform/Online.Classified.App.Tests/: Online.Classified.App.Tests.csproj  UnitTest1.cs
asp-net-webform/Online.Classified.DataAccess/: Online.Classified.DataAccess.csproj  SQLHelper.cs
asp-net-webform_AND_sql_server/: Online.Classified.App.sln
asp-net-webform_AND_sql_server/Online.Classified.App/: Categories.aspx  Categories.aspx.cs  Classified.aspx.cs  Classified.aspx.designer.cs  Contact.aspx.cs  Default.aspx.cs  Default.aspx.designer.cs  MyAds.aspx  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs
asp-net-webform_AND_sql_server/Online.Classified.App.Tests/: Online.Classified.App.Tests.csproj
asp-net-webform_AND_sql_server/Online.Classified.Business/: Class1.cs  Online.Classified.Business.csproj
asp-net-webform_AND_sql_server/Online.Classified.DataAccess/: Category.cs  Classified.cs
asp_net-core-api/: Dockerfile  Online.Classified.App.sln
asp_net-core-api/Online.Classified.App/: Online.Classified.App.csproj  Program.cs  Startup.cs  appsettings.json
asp_net-core-api/Online.Classified.App/Controllers/: CategoryController.cs  ClassifiedController.cs
asp_net-core-api/Online.Classified.App/Models/: CategoryCreateModel.cs  CategoryReadModel.cs  CategoryUpdateModel.cs  ClassifiedCreateModel.cs  ClassifiedReadModel.cs  ClassifiedUpdateModel.cs
asp_net-core-api/Online.Classified.App/Profiles/: CategoryProfile.cs  ClassifiedProfile.cs
asp_net-core-api/Online.Classified.App/Properties/: launchSettings.json
asp_net-core-api/Online.Classified.Data/: AradaLejDbContext.cs  ICategory.cs  IClassified.cs  Online.Classified.Data.csproj
asp_net-core-api/Online.Classified.Services/: CategoryService.cs  ClassifiedService.cs  Online.Classified.Services.csproj
asp_net_core5_mvc/: Online.Classified.App.sln
asp_net_core5_mvc/Online.Classified.App/: Helper.cs  Online.Classified.App.csproj  Startup.cs  appsettings.json
asp_net_core5_mvc/Online.Classified.App/Controllers/: CategoryController.cs  ClassifiedController.cs  HomeController.cs
asp_net_core5_mvc/Online.Classified.App/Models/: AradaLejDbContext.cs  Category.cs  Classified.cs  ErrorViewModel.cs
asp_net_core5_mvc/Online.Classified.App/Properties/: launchSettings.json
asp_net_core5_mvc/Online.Classified.App/Properties/PublishProfiles/: FolderProfile.pubxml
asp_net_core5_mvc/Online.Classified.App/Views/: _ViewImports.cshtml
asp_net_core5_mvc/Online.Classified.App/Views/Category/: Form.cshtml  Index.cshtml  ManageCategory.cshtml  _ViewAll.cshtml
asp_net_core5_mvc/Online.Classified.App/Views/Classified/: Form.cshtml  Index.cshtml  MyAds.cshtml  _ViewAll.cshtml
asp_net_core5_mvc/Online.Classified.App/Views/Home/: Index.cshtml  _RecentClassified.cshtml
asp_net_core5_mvc/Online.Classified.App/Views/Shared/: _Layout.cshtml
asp_net_core5_mvc/Online.Classified.App/wwwroot/css/: site.css
asp_net_core5_mvc/Online.Classified.App/wwwroot/js/: category.js  classified.js
asp_net_core5_mvc/Online.Classified.Data/: AradaLejDbContext.cs  ICategoryService.cs  IClassifiedService.cs  Online.Classified.Data.csproj
asp_net_core5_mvc/Online.Classified.Services/: CategoryService.cs  ClassifiedService.cs  Online.Classified.Services.csproj
asp_net_mvc5/Online.Classified.App/: Global.asax.cs
asp_net_mvc5/Online.Classified.App.Tests/: Online.Classified.App.Tests.csproj
asp_net_mvc5_AND_sql_server/: Online.Classified.App.sln
asp_net_mvc5_AND_sql_server/Online.Classified.App/: Online.Classified.App.csproj  Web.config
msn-news-app-clone/: Dockerfile  NewsApp.sln
msn-news-app-clone/News.App/: Helper.cs  News.App.csproj  Startup.cs  appsettings.json
msn-news-app-clone/News.App/Controllers/: CategoryController.cs  HomeController.cs
msn-news-app-clone/News.App/Models/: ErrorViewModel.cs
msn-news-app-clone/News.App/Properties/: launchSettings.json
msn-news-app-clone/News.App/Properties/PublishProfiles/: FolderProfile.pubxml
msn-news-app-clone/News.App/Views/Category/: Index.cshtml  Manage.cshtml  _ViewAll.cshtml
msn-news-app-clone/News.App/Views/Home/: Detail.cshtml  Index.cshtml  Posts.cshtml  _ViewAll.cshtml
msn-news-app-clone/News.App/Views/Shared/: _Layout.cshtml
msn-news-app-clone/News.App/wwwroot/css/: site.css
msn-news-app-clone/News.App/wwwroot/js/: news.js
news-app/: Dockerfile  NewsApp.sln
news-app/News.App/: Dockerfile  News.App.csproj  Program.cs  Startup.cs  appsettings.json
news-app/News.App/Controllers/: CategoryController.cs  HomeController.cs
news-app/News.App/Views/: _ViewImports.cshtml
news-app/News.App/Views/Category/: Form.cshtml  Index.cshtml
news-app/News.App/Views/Home/: Detail.cshtml  Form.cshtml  Index.cshtml  Manage.cshtml  Posts.cshtml
news-app/News.App/Views/Shared/: _Layout.cshtml
news-app/News.App/wwwroot/css/: site.css
news-app/News.App/wwwroot/js/: category.js
node-express-mongodb/: package-lock.json  package.json
project-homepage/: Dockerfile  Project.App.sln  index.html
project-homepage/Project.App/: Dockerfile  Program.cs  Project.App.csproj  Startup.cs  appsettings.json
project-homepage/Project.App/Controllers/: HomeController.cs
project-homepage/Project.App/Properties/: launchSettings.json
project-homepage/Project.App/Views/: _ViewImports.cshtml
project-homepage/Project.App/Views/Home/: Detail.cshtml  Index.cshtml
project-homepage/Project.App/Views/Shared/: _Layout.cshtml
project-homepage/Project.App/wwwroot/css/: site.css
react-app/: README.md  package-lock.json
(+123 files in other folders)
